apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.soszynski.mateusz.dotmeme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "1.4.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'com.google.android.material:material:1.1.0'

    // implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation "io.coil-kt:coil:0.7.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.preference:preference:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.huangyz0918:androidwm-light:0.1.2'

    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    implementation "androidx.work:work-runtime-ktx:2.3.4"

    implementation 'cz.adaptech.android:tesseract4android:2.1.0'

    implementation 'org.jetbrains.anko:anko-common:0.9'

    implementation 'io.doorbell:android-sdk:0.4.0@aar'

    implementation 'org.apache.commons:commons-lang3:3.10'

    // We won't need that probably anymore, but let's keep it here.
    // implementation 'me.xdrop:fuzzywuzzy:1.2.0'

}
